
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CATEGORY
Left=24
Top=10
Width=289
Height=185
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,88,52,46,277
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=CATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CATEGORYID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=EMERGENCYLEVEL
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707429
2=CATEGORYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00707429
2=CATEGORYID
3=unique

[Item2]
Caption=DONATION
Left=591
Top=22
Width=273
Height=236
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,99,81,52,46,261
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DONATIONID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DONATIONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ITEMID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=DONORID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707202
2=DONATIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707203
2=ITEMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707204
2=DONORID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707202
2=DONATIONID
3=unique

[Item3]
Caption=DONOR
Left=990
Top=34
Width=283
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,88,52,46,271
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=DONORID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=3
1=ISACTIVE
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=DESIGNATION
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707438
2=DONORID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00707438
2=DONORID
3=unique

[Item4]
Caption=ITEM
Left=466
Top=314
Width=389
Height=269
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,96,52,46,56
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ITEMID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=STATUS
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=CATEGORYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PHONENUMBER
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707450
2=ITEMID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707451
2=CATEGORYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707452
2=PHONENUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00707450
2=ITEMID
3=unique

[Item5]
Caption=LOCATION
Left=966
Top=350
Width=389
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,96,52,46,56
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=LOCATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=PHONENUMBER
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=ADDRESS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=INSTRUCTIONS
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707442
2=PHONENUMBER
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00707442
2=PHONENUMBER
3=unique

[Item6]
Caption=MAINTENANCE
Left=18
Top=350
Width=389
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,103,52,46,360
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=MAINTENANCE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MAINTENANCEID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=MAINTENANCEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ITEMID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707457
2=MAINTENANCEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00707458
2=ITEMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00707457
2=MAINTENANCEID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707204

[Link2]
Item1=3
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707451

[Link3]
Item1=1
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707469

[Link4]
Item1=3
Field1=6
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707452

[Link5]
Item1=5
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707458
