
0541234567,123 Herzl St, premisson from manager
0542345678,456 Rothschild Blvd, premisson from security
0543456789,789 Dizengoff St, premisson from supervisor
0544567890,101 Allenby St, premisson from building owner
0545678901,202 Jaffa Rd, premisson from tenant
0546789012,303 Ben Yehuda St, premisson from landlord
0547890123,404 King George St, premisson from administration
0548901234,505 Ibn Gvirol St, premisson from property manager
0549012345,606 Kaplan St, premisson from facility manager
0540123456,707 Hayarkon St, premisson from front desk
0541098765,808 HaNeviim St, premisson from site manager
0542098765,909 Emek Refaim St, premisson from site owner
0543098765,111 Weizmann St, premisson from department head
0544098765,222 Begin Blvd, premisson from company
0545098765,333 Yefet St, premisson from local authorities
0546098765,444 Derech Hashalom, premisson from neighborhood committee
0547098765,555 Agron St, premisson from site coordinator
0548098765,666 Bezalel St, premisson from regional manager
0549098765,777 Jabotinsky St, premisson from organization head
0540198765,888 Bialik St, premisson from chief security officer

