
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CATEGORY
Left=24
Top=8
Width=232
Height=148
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,107,88,52,46,203
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=CATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=CATEGORYID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=EMERGENCYLEVEL
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00718271
2=CATEGORYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00718271
2=CATEGORYID
3=unique

[Item2]
Caption=DONATION
Left=511
Top=23
Width=280
Height=240
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,99,81,52,46,251
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=DONATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DONATIONID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=DONATIONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ITEMID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=DONORID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717215
2=DONORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717214
2=ITEMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717213
2=DONATIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717213
2=DONATIONID
3=unique

[Item3]
Caption=DONOR
Left=915
Top=-19
Width=288
Height=276
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,88,88,52,46,259
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=DONOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=DONORID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=3
1=ISACTIVE
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=DESIGNATION
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717195
2=DONORID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717195
2=DONORID
3=unique

[Item4]
Caption=ITEM
Left=464
Top=312
Width=392
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,96,96,52,46,48
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ITEMID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=STATUS
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=CATEGORYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=PHONENUMBER
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CK_ITEM_QUANTITY
2=QUANTITY
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717208
2=PHONENUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717207
2=ITEMID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717207
2=ITEMID
3=unique

[Item5]
Caption=LOCATION
Left=387
Top=644
Width=392
Height=219
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,96,96,52,46,48
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=LOCATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=PHONENUMBER
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=ADDRESS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=INSTRUCTIONS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CAPACITY
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717199
2=PHONENUMBER
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717199
2=PHONENUMBER
3=unique

[Item6]
Caption=MAINTENANCE
Left=16
Top=352
Width=392
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,121,103,52,46,16
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=MAINTENANCE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MAINTENANCEID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=MAINTENANCEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ITEMID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717221
2=ITEMID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717220
2=MAINTENANCEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717220
2=MAINTENANCEID
3=unique

[Item7]
Caption=BELONGS
Left=1421
Top=80
Width=392
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,78
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=BELONGS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=G_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=P_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725894
2=G_ID, P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725895
2=G_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725896
2=P_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725894
2=G_ID, P_ID
3=unique

[Item8]
Caption=PARTICIPANTS
Left=1450
Top=398
Width=392
Height=307
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,123,88,52,46,31
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=PARTICIPANTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=P_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=P_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=P_ROLE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=GENDER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=AGE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725861
2=P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_P_ROLE_VALUES
2=P_ROLE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725861
2=P_ID
3=unique

[Item9]
Caption=STUDENTSGROUP
Left=964
Top=1028
Width=392
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,78
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=STUDENTSGROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=G_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=MAX_P
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=G_HOUR
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=G_DAY
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=R_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=L_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725888
2=G_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725889
2=R_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725890
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725891
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725888
2=G_ID
3=unique

[Item10]
Caption=TEACHES_THE
Left=1645
Top=986
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,75
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=TEACHES_THE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=L_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=C_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725905
2=L_ID, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725906
2=L_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725907
2=C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725905
2=L_ID, C_ID
3=unique

[Item11]
Caption=LECTURERS
Left=1478
Top=748
Width=389
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,152,88,52,46,360
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=LECTURERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=L_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=L_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=L_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=SENIORITY
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=TRAINING
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725874
2=L_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_L_DATE_BEFORE_2025
2=L_DATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725874
2=L_ID
3=unique

[Item12]
Caption=COURSES
Left=403
Top=888
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,88,52,46,63
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=COURSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=C_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=CATEGORIES
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=PRESENCE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=PRE_COURSE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725868
2=C_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725868
2=C_ID
3=unique

[Item13]
Caption=DONOR_COURSES
Left=911
Top=407
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,86,52,46,65
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=DONOR_COURSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DONATION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=DONORID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=COURSEID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725951
2=DONATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_COURSE
2=COURSEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DONOR
2=DONORID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725951
2=DONATION_ID
3=unique

[Item14]
Caption=OPERATORCOURSE
Left=365
Top=1129
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,109,52,46,42
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=OPERATORCOURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=OPERATORID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=G_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725955
2=OPERATORID, G_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725956
2=OPERATORID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725957
2=G_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725955
2=OPERATORID, G_ID
3=unique

[Item15]
Caption=OPERATOR
Left=459
Top=1348
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,103,94,52,46,42
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=OPERATOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=OPERATORID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=EXPIRATIONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=4
1=ADRESS
2=VARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00717225
2=OPERATORID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00717225
2=OPERATORID
3=unique

[Item16]
Caption=EQUIPMENT
Left=1633
Top=1195
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,124,79,52,46,36
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=E_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=E_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=AMOUNT
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(20)
ObjectID=4
1=ITEM_ID
2=NUMBER(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=EQUIPMENT_PK
2=ITEM_ID, E_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_EQUIPMENT_ITEM
2=ITEM_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=EQUIPMENT_PK
2=ITEM_ID, E_ID
3=unique

[Item17]
Caption=USES
Left=924
Top=1357
Width=389
Height=158
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,76,52,46,75
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=USES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=E_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=I_ID
2=NUMBER(10)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725911
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725962
2=E_ID, I_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item18]
Caption=ROOM
Left=960
Top=678
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,126,96,52,46,17
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=R_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=NUMPLACE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=R_TYPE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=PHONENUMBER
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00725880
2=R_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ROOM_LOCATION
2=PHONENUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00725880
2=R_ID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707204

[Link2]
Item1=3
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707451

[Link3]
Item1=1
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707469

[Link4]
Item1=3
Field1=6
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707452

[Link5]
Item1=5
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707458

[Link6]
Item1=6
Field1=1
End1=2
Item2=7
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725896

[Link7]
Item1=6
Field1=0
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725895

[Link8]
Item1=8
Field1=6
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725891

[Link9]
Item1=9
Field1=0
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725906

[Link10]
Item1=8
Field1=5
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725890

[Link11]
Item1=9
Field1=1
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725907

[Link12]
Item1=12
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DONOR

[Link13]
Item1=12
Field1=2
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_COURSE

[Link14]
Item1=13
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725957

[Link15]
Item1=13
Field1=0
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725956

[Link16]
Item1=15
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EQUIPMENT_ITEM

[Link17]
Item1=16
Field1=0
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725911

[Link18]
Item1=16
Field1=1
End1=2
Item2=15
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725962

[Link19]
Item1=16
Field1=2
End1=2
Item2=15
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725962

[Link20]
Item1=17
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ROOM_LOCATION

[Link21]
Item1=8
Field1=4
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725889
