
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BELONGS
Left=1421
Top=80
Width=392
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,78
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=BELONGS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=G_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=P_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725894
2=G_ID, P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00725895
2=G_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00725896
2=P_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725894
2=G_ID, P_ID
3=unique

[Item2]
Caption=PARTICIPANTS
Left=1450
Top=398
Width=392
Height=307
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,123,88,52,46,31
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=PARTICIPANTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=P_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=P_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=P_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=P_ROLE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=GENDER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=AGE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725861
2=P_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHK_P_ROLE_VALUES
2=P_ROLE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725861
2=P_ID
3=unique

[Item3]
Caption=STUDENTSGROUP
Left=924
Top=666
Width=392
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,78
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=STUDENTSGROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=G_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(15)
ObjectID=2
1=MAX_P
2=NUMBER(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=G_HOUR
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=G_DAY
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=5
1=R_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=6
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=7
1=L_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725888
2=G_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00725889
2=R_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00725890
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SYS_C00725891
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725888
2=G_ID
3=unique

[Item4]
Caption=USES
Left=1008
Top=1197
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,25,88,76,52,46,73
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=USES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=E_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725910
2=C_ID, E_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00725911
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00725912
2=E_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725910
2=C_ID, E_ID
3=unique

[Item5]
Caption=TEACHES_THE
Left=1444
Top=982
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,76,52,46,75
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=TEACHES_THE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=L_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=C_ID
2=NUMBER(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725905
2=L_ID, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00725906
2=L_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00725907
2=C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725905
2=L_ID, C_ID
3=unique

[Item6]
Caption=ROOM
Left=976
Top=977
Width=389
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,88,52,46,63
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=R_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=R_LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=NUMPLACE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=R_TYPE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725880
2=R_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725880
2=R_ID
3=unique

[Item7]
Caption=LECTURERS
Left=1478
Top=748
Width=389
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,152,88,52,46,360
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=LECTURERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=L_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=L_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=L_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=SENIORITY
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=TRAINING
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725874
2=L_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHK_L_DATE_BEFORE_2025
2=L_DATE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725874
2=L_ID
3=unique

[Item8]
Caption=EQUIPMENT
Left=1450
Top=1203
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,175,88,52,46,360
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=E_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=E_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=E_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=AMOUNT
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725901
2=E_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHK_AMOUNT_NONNEGATIVE
2=AMOUNT
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725901
2=E_ID
3=unique

[Item9]
Caption=COURSES
Left=453
Top=881
Width=389
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,88,88,52,46,63
Username=efroth
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EFROTH
ObjectName=COURSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=C_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=2
1=C_ID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=CATEGORIES
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=PRESENCE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=PRE_COURSE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00725868
2=C_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00725868
2=C_ID
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725896

[Link2]
Item1=0
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725895

[Link3]
Item1=2
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725889

[Link4]
Item1=2
Field1=6
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725891

[Link5]
Item1=4
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725906

[Link6]
Item1=3
Field1=1
End1=2
Item2=7
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725912

[Link7]
Item1=2
Field1=5
End1=2
Item2=8
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725890

[Link8]
Item1=3
Field1=0
End1=2
Item2=8
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725911

[Link9]
Item1=4
Field1=1
End1=2
Item2=8
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00725907
